{
  "expo": {
    "name": "Nana",
    "description": "Order food from your favorite vendors and restaurants",
    "slug": "nana-main",
    "owner": "nana-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-config/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Show current location on map."
        }
      ]
    ],
    "splash": {
      "image": "./assets/app-config/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-config/-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/app-config/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4cb797ba-86fc-4789-9d3a-fda5e16fd634"
      }
    }
  }
}
